<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Blog</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .p-3 {
     padding: 0rem!important; 
}
        .container {
            flex: 1;
            padding: 20px 0;
        }

        header {
            background-color: #0D6EFD;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .blog-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 20px;
        }

        .blog-card img {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
        }

        .blog-card-body {
            padding: 20px;
        }

        .blog-card-body h2 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .author {
            color: #777;
            font-size: 0.9em;
            margin-bottom: 10px;
        }

        .read-more {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .read-more:hover {
            text-decoration: underline;
        }
        
    footer {
      background-color: #0D6EFD;
      color: #fff;
      padding: 20px 0;
    }

    .footer-section {
      margin-bottom: 20px;
    }

    .footer-logo {
      display: flex;
      align-items: center;
    }

    .footer-logo img {
      max-width: 200px;
    }

    .quick-links a {
      color: #fff;
      text-decoration: none;
      margin-right: 20px;
    }

    .social-media a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
      font-size:20px;
    }

    .address p {
      color: #fff;
      font-size:20px;
    }
    </style>
  </head>
  <body class="p-3 m-0 border-0 bd-example">
    
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img class="logo-image"src="Images/the rack.png" alt="The Rack logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-primary" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"><img class="logo-image"src="Images/the rack.png" alt="The Rack logo"></h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fi fi-sr-shopping-cart"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Login.html" target="_blank"><i class="fi fi-sr-user"></i></a>
              </li>
        </div>
      </div>
    </nav>
    
    <h2 class="section-title">Our Blogs</h2>
    <hr class="hr-line">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="blog-card">
                    <img src="Images/blog1.jpg" alt="Blog Image">
                    <div class="blog-card-body">
                        <h2>How to Style Hoodie's & Jeans</h2>
                        <p class="author">Virendra Sah | 04/03/2024</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet semper turpis. Nullam vel dui eget arcu lacinia tristique.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
            <!-- Repeat this structure for additional blog posts -->
            <div class="col-md-4">
                <div class="blog-card">
                    <img src="Images/blog2.jpg" alt="Blog Image">
                    <div class="blog-card-body">
                        <h2>How to Style 12 Early Winter Outfits</h2>
                        <p class="author">Virendra Sah | 04/03/2024</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet semper turpis. Nullam vel dui eget arcu lacinia tristique.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="blog-card">
                    <img src="Images/blog3.jpg" alt="Blog Image">
                    <div class="blog-card-body">
                        <h2>Top Fashion Trends of Fall 2018</h2>
                        <p class="author">Virendra Sah | 04/03/2024</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet semper turpis. Nullam vel dui eget arcu lacinia tristique.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="blog-card">
                    <img src="Images/blog4.jpg" alt="Blog Image">
                    <div class="blog-card-body">
                        <h2>Guide to Men's Spring Outfits</h2>
                        <p class="author">Author Name | Date</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet semper turpis. Nullam vel dui eget arcu lacinia tristique.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="blog-card">
                    <img src="Images/blog5.jpg" alt="Blog Image">
                    <div class="blog-card-body">
                        <h2>Casual Color Combination</h2>
                        <p class="author">Virendra Sah | 04/03/2024</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet semper turpis. Nullam vel dui eget arcu lacinia tristique.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="blog-card">
                    <img src="Images/blog6.jpg" alt="Blog Image">
                    <div class="blog-card-body">
                        <h2>35 Outfits Cream Color</h2>
                        <p class="author">Virendra Sah | 04/03/2024</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet semper turpis. Nullam vel dui eget arcu lacinia tristique.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3 footer-section footer-logo">
        <img class="logo-image"src="Images/the rack.png" alt="The Rack logo">
      </div>
      <div class="col-md-3 footer-section quick-links">
        <h5>Quick Links</h5>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Aboutus.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-3 footer-section social-media">
        <h5>Follow Us</h5>
        <a href="https://www.facebook.com/profile.php?id=100083354041083"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/raj_virendra84/"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/raj_virendra84"><i class="fab fa-twitter"></i></a>
      </div>
      <div class="col-md-3 footer-section address">
        <h5>Address</h5>
        <p>D-2-121 Vallabh Garden,<br> Bikaner, Rajasthan, 334001<br> INDIA</p>
      </div>
    </div>
  </div>
</footer>


  <!-- Bootstrap JS (Optional) -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
